services:
  jisho.webapi:
    image: jisho.webapi
    build:
      context: .
      dockerfile: Jisho.WebApi/Dockerfile
  jisho.db:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=password123!
      - POSTGRES_USER=jisho_user
      - POSTGRES_DB=jisho